{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"preview_urls": false,
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-db-name",
			"database_id": "8578136b-3a1d-4543-b12c-88136633fe53"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "7ba127854caa4d11a636ffdfa7fc1e9a",
			"localConnectionString": "mysql://root:root@127.0.0.1:3306/fnos_cf_demo"
		}
	],
	"vars": {
		"API_TOKEN": "" //占位
	}
}