{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/index.ts",
	"name": "chanfana-openapi-template",
	"preview_urls": false,
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-db-name",
			"database_id": "8578136b-3a1d-4543-b12c-88136633fe53"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "1134193d6ad54b80ae19f1922f95872c",
			"localConnectionString": "mysql://root:root@127.0.0.1:3306/fnos_cf_demo"
		}
	]
}